iot-hub/quickstart/simulated-device/SimulatedDevice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="SimulatedDevice.MainPage"
             Title="IoT Hub Device Client Sample">

    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout 
            Grid.Row="0"
            HorizontalOptions="Start" VerticalOptions="Start">
            <Label Text="Azure IoT Hub Device Client Sample" 
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="#0062ad"
            />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Messages sent: " />
                        <Span Text="{Binding MessagesSent}" ForegroundColor="Blue" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sending errors: " />
                        <Span Text="{Binding SendFailures}" ForegroundColor="Blue" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Last Message sent: " />
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span Text="{Binding LastMessageSent}" ForegroundColor="Blue" FontFamily="{OnPlatform iOS=Courier, Android='Droid Sans Mono', UWP='Consolas'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BtnStart"
                Text="Start" 
                Clicked="OnBtnStartClicked"
                />
            <Button 
                x:Name="BtnStop"
                Text="Stop" 
                Grid.Column="1"
                IsEnabled="False"
                Clicked="OnBtnStopClicked"
                />
        </Grid>
    </Grid>
    

</ContentPage>
